{
    "Settings" : {
        "vendo_option"          :   0,
        "username_only"         :   false,
        "currency"              :   "₱",
        "footer_text"           :   "TAPICAN, LILOY, ZDN. PISO WIFI BUILDER 09361935986",
        "footer_link"           :   "https://www.facebook.com/marlonace.cgo",
        "voucher_input"         :   true,
        "pause_button"          :   true,
        "insert_coin_button"    :   true,
        "member_button"         :   true,
        "wifi_rates_button"     :   true,
        "member_logout_button"  :   true,
        "trial_logout_button"   :   true,
        "subscription"          :   true,
        "gcash_payment"         :   false
    },

    "subscription_prefix" : ["ME", "Vc", "MO", "Ec"],

"gcash_payment" :{
        "gcash_node_ip"   : "10.0.0.254",
        "gcash_portal_key": "xxxx-xxxx-xxxx-xxxx"
    },

    "VendoAddresses" : [
         {
			"ssid": "Pisowifi",
			"vendoName": "Main Vendo",
			"vendoIp": "10.0.15.253",
			"interfaceName": "bridge1"
		},
		{
			"ssid": "SUB VENDO 1",
			"vendoName": "SUB VENDO 1",
			"vendoIp": "10.0.15.252",
			"interfaceName": "bridge1"
		},
		{
			"ssid": "SUB VENDO 2",
			"vendoName": "vlan11",
			"vendoIp": "10.0.11.253",
			"interfaceName": "vlan11"
		},
		{
			"ssid": "PISOWIFI",
			"vendoName": "vlan24",
			"vendoIp": "24.0.0.5",
			"interfaceName": "vlan24"
		},
		{
			"ssid": "PISOWIFI",
			"vendoName": "vlan25",
			"vendoIp": "25.0.0.5",
			"interfaceName": "vlan25"
		}
    ]
}